version: '2'
services:
  postgres:
    image: "postgres:11-alpine"
    container_name: postgres-devnet
    restart: always
    ports:
      - '127.0.0.1:5432:5432'
    volumes:
      - 'postgres:/var/lib/postgresql/data'
    networks:
      - core 
    environment:
     POSTGRES_PASSWORD: password
     POSTGRES_DB: uns_devnet
     POSTGRES_USER: uns

  uns:
    build:   
      context: ../../..
      dockerfile: docker/Dockerfile
    image: universalnamesystem/core
    container_name: uns
    restart: always
    environment:
     UNS_NET: devnet
     # FORGER_SECRET: ""
     DB_HOST: postgres
     DB_PORT: 5432
     DB_PASSWORD: password
     DB_DATABASE: uns_devnet
     DB_USER: uns
    ports:
     - "4102:4102"
     - "4103:4103"
    cap_add:
      - SYS_NICE
      - SYS_RESOURCE
      - SYS_TIME
    volumes:
     - /tmp/uns-data/cfg:/etc/uns
     - /tmp/uns-data/log:/var/log/uns
     - /tmp/uns-data/key:/run/secrets
    networks:
      - core 
    tty: true
    links:
     - postgres
    depends_on:
      - postgres
volumes:
  postgres:
  core:
networks:
  core: